<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>0</shadows>
    </scene>
    <include>
        <uri>model://sun</uri>
    </include>   
    <!-- <model name="sun">
      <pose>0 0 200 0 0 0</pose>
      <include>
        <uri>model://sun</uri>
      </include>   
    </model> -->

   
    <include>
      <uri>model://colorado2</uri>
    </include>
		<!-- <model name="iris">
      <include>
        <uri>model://drone_with_lidar_altimeter</uri>
      </include>
      <pose> 0 0 69 0 0 0</pose>
    </model> -->
	</world>
</sdf>