<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>
   
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <model name="map">
        <include>
        <uri>model://rainer2</uri>
        </include>
    </model>

    <model name="iris">
      <include>
        <uri>model://drone_with_lidar_altimeter</uri>
      </include>
      <!-- use script to place location -->
      <pose> -3 0 120 0 0 -3.1</pose>
    </model>

    <!-- other models ... -->
	</world>
</sdf>